Test run id: tk3em_x3nc49j95dra9q45ewhkkkze4pj6z_zx3c
Phase started: unnamed (index: 0, duration: 1s) 12:59:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:59:17(-0300)

--------------------------------------
Metrics for period to: 12:59:20(-0300) (width: 2.974s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1328
  median: ...................................................................... 290.1
  p95: ......................................................................... 685.5
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 72
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 12:59:30(-0300) (width: 9.435s)
--------------------------------------

http.codes.200: ................................................................ 535
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 542
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1121
  median: ...................................................................... 58.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 535


--------------------------------------
Metrics for period to: 12:59:40(-0300) (width: 7.538s)
--------------------------------------

http.codes.200: ................................................................ 393
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 375
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 812
  median: ...................................................................... 53
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 393
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17690.9
  max: ......................................................................... 20478.4
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 12:59:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1328
  median: ...................................................................... 56.3
  p95: ......................................................................... 772.9
  p99: ......................................................................... 804.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17690.9
  max: ......................................................................... 20478.4
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
