Statistical profiling result from no-bloq-v8.log, (13747 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  13443   97.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
    288    2.1%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\system32\mswsock.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%   21.4%  LazyCompile: *resolve node:path:158:10
      2    0.0%   14.3%  LazyCompile: *readableAddChunk node:internal/streams/readable:242:26
      2    0.0%   14.3%  LazyCompile: *_unrefTimer node:net:477:52
      1    0.0%    7.1%  LazyCompile: *write node:buffer:598:12
      1    0.0%    7.1%  LazyCompile: *processIncomingData C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\message_stream.js:83:29
      1    0.0%    7.1%  LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      1    0.0%    7.1%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:630:37
      1    0.0%    7.1%  Function: ^get pendingConnectionCount C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection_pool.js:112:31
      1    0.0%    7.1%  Function: ^fromStringFast node:buffer:418:24
      1    0.0%    7.1%  Function: ^emit node:events:460:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     14    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      6    0.0%   42.9%  GC
  13733   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  13443   97.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

    288    2.1%  C:\Program Files\nodejs\node.exe
    181   62.8%    C:\Program Files\nodejs\node.exe
     37   20.4%      Function: ^compileFunction node:vm:316:25
     36   97.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     36  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     35   97.2%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.7%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     10    5.5%      Function: ^stat node:internal/modules/cjs/loader:158:14
      7   70.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      6   85.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      4   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1   14.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3   30.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      8    4.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      5   62.5%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      4   80.0%          LazyCompile: *_write node:internal/streams/writable:286:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      1   20.0%          Function: ^_write node:internal/streams/writable:286:16
      1  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      3   37.5%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      3  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      3  100.0%            Function: ^Socket._write node:net:928:35
      7    3.9%      C:\Program Files\nodejs\node.exe
      2   28.6%        Function: ^fromString C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\utils.js:241:22
      2  100.0%          Function: ^ns C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\utils.js:219:12
      2  100.0%            Function: ^measureRoundTripTime C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sdam\monitor.js:285:30
      1   14.3%        LazyCompile: *syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%            Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1   14.3%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   14.3%        Function: ^onMessage C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:130:14
      1  100.0%          Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:61:44
      1  100.0%            LazyCompile: *emit node:events:460:44
      1   14.3%        Function: ^_addListener node:events:541:22
      1  100.0%          Function: ^addListener node:events:604:58
      1  100.0%            Function: ^Readable.on node:internal/streams/readable:886:33
      1   14.3%        Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      5    2.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      5  100.0%          Function: ^Socket._writev node:net:923:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      5    2.8%      Function: ^initialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\passport\lib\middleware\initialize.js:51:29
      3   60.0%        LazyCompile: *trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      3  100.0%          LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      3  100.0%            Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express-session\index.js:485:38
      2   40.0%        Function: ^handle C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      1   50.0%            LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      1   50.0%            Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:280:64
      4    2.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   50.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   50.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   50.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   50.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3    1.7%      LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1   33.3%        LazyCompile: *readableAddChunk node:internal/streams/readable:242:26
      1  100.0%          LazyCompile: *write C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:417:15
      1  100.0%            Function: ^command C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:262:12
      1   33.3%        Function: ^write_ node:_http_outgoing:831:16
      1  100.0%          Function: ^write node:_http_outgoing:802:49
      1  100.0%            Function: ^write C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\compression\index.js:78:32
      1   33.3%        Function: ^checkOut C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection_pool.js:163:13
      1  100.0%          Function: ^withConnection C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection_pool.js:304:19
      1  100.0%            Function: ^command C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sdam\server.js:147:12
      3    1.7%      Function: ^session C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express-session\index.js:179:26
      2   66.7%        Function: ^handle C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      1   33.3%        LazyCompile: *trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^error C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\serve-static\index.js:115:39
      3    1.7%      Function: ^closeSync node:fs:541:19
      3  100.0%        Function: ^closeSync C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\graceful-fs\graceful-fs.js:72:24
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    1.1%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      1   50.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric node:net:891:42
      1  100.0%            LazyCompile: ~Socket._write node:net:928:35
      1   50.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      1  100.0%            Function: ^Socket._write node:net:928:35
      2    1.1%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    1.1%      LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      2  100.0%        LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      1   50.0%          LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      1  100.0%            LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      1   50.0%          Function: ^internalDeserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2532:29
      1  100.0%            Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:4029:21
      2    1.1%      Function: ^realpathSync node:fs:2474:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   50.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      1   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2    1.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      2  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2    1.1%      Function: ^openSync node:fs:591:18
      2  100.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    1.1%      Function: ^nextTick node:internal/process/task_queues:103:18
      1   50.0%        LazyCompile: ~onDestroy node:internal/streams/destroy:80:21
      1  100.0%          LazyCompile: ~onError node:_http_incoming:432:17
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1   50.0%        Function: ^onwrite node:internal/streams/writable:428:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2    1.1%      Function: ^execute C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\operations\find.js:23:12
      2  100.0%        Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\operations\operation.js:27:51
      2  100.0%          LazyCompile: *executeOperationAsync C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    1.1%      Function: ^deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\parser\deserializer.js:65:27
      2  100.0%        Function: ^deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%          LazyCompile: ~deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\bson.js:161:21
      1   50.0%          Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\bson\lib\bson.js:161:21
      2    1.1%      Function: ^cookieParser C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\cookie-parser\index.js:44:32
      1   50.0%        LazyCompile: *trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^compression C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\compression\index.js:59:31
      1   50.0%        Function: ^handle C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%            Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express\lib\router\index.js:280:64
      2    1.1%      Function: ^clone C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sessions.js:567:17
      2  100.0%        Function: ^endSession C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sessions.js:134:21
      1   50.0%          LazyCompile: *executeOperationAsync C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   50.0%          Function: ^cleanupCursor C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cursor\abstract_cursor.js:553:23
      1  100.0%            Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cursor\abstract_cursor.js:446:42
      2    1.1%      Function: ^Hash node:internal/crypto/hash:62:14
      2  100.0%        Function: ^createHash node:crypto:132:20
      2  100.0%          Function: ^entitytag C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\etag\index.js:39:20
      2  100.0%            Function: ^etag C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\etag\index.js:70:15
      4    1.4%    LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      3   75.0%      Function: ^internalDeserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2532:29
      2   66.7%        Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:4029:21
      2  100.0%          Function: ^parse C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\commands.js:431:10
      2  100.0%            Function: ^onMessage C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:130:14
      1   33.3%        LazyCompile: *parse C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\commands.js:431:10
      1  100.0%          LazyCompile: *onMessage C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:130:14
      1  100.0%            Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:61:44
      1   25.0%      LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      1  100.0%        Function: ^internalDeserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2532:29
      1  100.0%          Function: ^deserialize C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:4029:21
      1  100.0%            Function: ^parse C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\commands.js:431:10
      3    1.0%    Function: ^listOnTimeout node:internal/timers:512:25
      3  100.0%      Function: ^processTimers node:internal/timers:492:25

