Test run id: tee33_6tmy4bk8e7mexfcr8bbcfb47er4rk_3w7f
Phase started: unnamed (index: 0, duration: 1s) 12:55:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:55:30(-0300)

--------------------------------------
Metrics for period to: 12:55:30(-0300) (width: 0.555s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 79
  median: ...................................................................... 3
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
http.responses: ................................................................ 13
vusers.created: ................................................................ 12
vusers.created_by_name.0: ...................................................... 12


--------------------------------------
Metrics for period to: 12:55:40(-0300) (width: 9.85s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 519
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1320
  median: ...................................................................... 58.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 944
http.responses: ................................................................ 506
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


--------------------------------------
Metrics for period to: 12:55:50(-0300) (width: 8.718s)
--------------------------------------

http.codes.200: ................................................................ 481
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 465
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 793
  median: ...................................................................... 51.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 481
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17091.4
  max: ......................................................................... 19439.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 12:55:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1320
  median: ...................................................................... 55.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 871.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17091.4
  max: ......................................................................... 19439.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7
