Statistical profiling result from bloq-v8.log, (22093 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  21703   98.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
    366    1.7%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.0%   19.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%    4.8%  LazyCompile: *subarray node:buffer:1122:46
      1    0.0%    4.8%  LazyCompile: *onwrite node:internal/streams/writable:428:17
      1    0.0%    4.8%  LazyCompile: *executeOperationAsync C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      1    0.0%    4.8%  LazyCompile: *deserializeObject C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\bson\lib\bson.cjs:2557:27
      1    0.0%    4.8%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:630:37
      1    0.0%    4.8%  Function: ^resOnFinish node:_http_server:910:21
      1    0.0%    4.8%  Function: ^readUInt8 node:internal/buffer:248:19
      1    0.0%    4.8%  Function: ^pushAsyncContext node:internal/async_hooks:539:26
      1    0.0%    4.8%  Function: ^processPromiseRejections node:internal/process/promises:220:34
      1    0.0%    4.8%  Function: ^processIncomingData C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\message_stream.js:83:29
      1    0.0%    4.8%  Function: ^hrtime node:internal/process/per_thread:80:16
      1    0.0%    4.8%  Function: ^getEncodingOps node:buffer:684:24
      1    0.0%    4.8%  Function: ^decode C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\send\index.js:997:17
      1    0.0%    4.8%  Function: ^createWriteHead C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\on-headers\index.js:24:26
      1    0.0%    4.8%  Function: ^compileFunction node:vm:316:25
      1    0.0%    4.8%  Function: ^allocate node:buffer:403:18
      1    0.0%    4.8%  Function: ^Duplex node:internal/streams/duplex:54:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     21    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    0.0%   47.6%  GC
  22072   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  21703   98.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

    366    1.7%  C:\Program Files\nodejs\node.exe
    221   60.4%    C:\Program Files\nodejs\node.exe
     57   25.8%      Function: ^compileFunction node:vm:316:25
     55   96.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     55  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     54   98.2%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    3.5%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     12    5.4%      Function: ^stat node:internal/modules/cjs/loader:158:14
      5   41.7%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3   60.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   20.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5   41.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    8.3%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1    8.3%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      9    4.1%      C:\Program Files\nodejs\node.exe
      2   22.2%        LazyCompile: *syncExports node:internal/bootstrap/loaders:304:14
      1   50.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%            Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1   50.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            C:\Program Files\nodejs\node.exe
      2   22.2%        Function: ^<anonymous> node:internal/fs/utils:361:35
      1   50.0%          LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1   50.0%          Function: ^<anonymous> node:internal/fs/utils:674:38
      1  100.0%            Function: ^<anonymous> node:internal/fs/utils:686:42
      1   11.1%        LazyCompile: ~isIPv4 node:internal/net:31:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:45:14
      1  100.0%            LazyCompile: ~parseSslOptions C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:237:25
      1   11.1%        LazyCompile: *command C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection.js:262:12
      1  100.0%          Function: ^<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sdam\server.js:194:42
      1  100.0%            LazyCompile: *processWaitQueue C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\cmap\connection_pool.js:499:21
      1   11.1%        Function: ^parse C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express-session\node_modules\cookie\index.js:48:15
      1  100.0%          Function: ^getcookie C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express-session\index.js:529:19
      1  100.0%            Function: ^session C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\express-session\index.js:179:26
      1   11.1%        Function: ^fromString C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\utils.js:241:22
      1  100.0%          Function: ^ns C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\utils.js:219:12
      1  100.0%            Function: ^measureRoundTripTime C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongodb\lib\sdam\monitor.js:285:30
      1   11.1%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ~<anonymous> C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\color\node_modules\color-convert\conversions.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      8    3.6%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      8  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      8  100.0%          Function: ^Socket._writev node:net:923:36
      8  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      8    3.6%      Function: ^openSync node:fs:591:18
      8  100.0%        Function: ^readFileSync node:fs:465:22
      7   87.5%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      7  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   12.5%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      6    2.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      5   83.3%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      5  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      5  100.0%            Function: ^Socket._write node:net:928:35
      1   16.7%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      1  100.0%          LazyCompile: *_write node:internal/streams/writable:286:16
      1  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      4    1.8%      Function: ^read node:internal/modules/package_json_reader:16:14
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4    1.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3    1.4%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      3  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      3  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      3  100.0%            LazyCompile: ~makeConnection C:\Users\delfb\OneDrive\Escritorio\Programacion Backend\Entregas\DelfinBlaksleyMujica-Gzip-Loggers-y-analisis-de-performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      3    1.4%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
      3  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      3    1.4%      LazyCompile: *resolve node:path:158:10
      1   33.3%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   33.3%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   33.3%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3    1.4%      Function: ^readSync node:fs:705:18
      3  100.0%        Function: ^tryReadSync node:fs:444:21
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6    1.6%    Function: ^processTimers node:internal/timers:492:25

