Test run id: tqyr4_yp8mzcthykjc7xx5treekmrqb5ngg_zb9t
Phase started: unnamed (index: 0, duration: 1s) 15:50:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:50:23(-0300)

--------------------------------------
Metrics for period to: 15:50:30(-0300) (width: 7.076s)
--------------------------------------

http.codes.200: ................................................................ 406
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 800
  median: ...................................................................... 50.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 406
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 15:50:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 541
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 545
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 797
  median: ...................................................................... 50.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 541
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16033.9
  max: ......................................................................... 16221
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


--------------------------------------
Metrics for period to: 15:50:50(-0300) (width: 1.188s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 784
  median: ...................................................................... 47.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
http.responses: ................................................................ 53
vusers.completed: .............................................................. 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16503.7
  max: ......................................................................... 17522.7
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17505.6


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 15:50:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 800
  median: ...................................................................... 50.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16033.9
  max: ......................................................................... 17522.7
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17505.6
