Test run id: t6977_p7cqbqa5y58ktxx66wjcrc63qrw5r_n8j8
Phase started: unnamed (index: 0, duration: 1s) 15:49:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:49:23(-0300)

--------------------------------------
Metrics for period to: 15:49:30(-0300) (width: 7.374s)
--------------------------------------

http.codes.200: ................................................................ 388
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1023
  median: ...................................................................... 59.7
  p95: ......................................................................... 757.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 388
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 15:49:40(-0300) (width: 9.274s)
--------------------------------------

http.codes.200: ................................................................ 549
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 548
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 795
  median: ...................................................................... 55.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 549
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17167.2
  max: ......................................................................... 17167.2
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9


--------------------------------------
Metrics for period to: 15:49:50(-0300) (width: 1.378s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 791
  median: ...................................................................... 48.9
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 63
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17433.2
  max: ......................................................................... 18999.3
  median: ...................................................................... 18220
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 15:49:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1023
  median: ...................................................................... 55.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17167.2
  max: ......................................................................... 18999.3
  median: ...................................................................... 18220
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
